2020-03-27 20:21:02,773  INFO [main] SharedSD:25 - *************************
2020-03-27 20:21:02,777  INFO [main] SharedSD:26 - Test setup is starting...!
2020-03-27 20:21:03,615 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-03-27 20:21:03,622 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-03-27 20:21:03,623 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-03-27 20:21:03,634 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-27 20:21:03,635 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-03-27 20:21:03,696 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/199.232.36.133:443
2020-03-27 20:21:03,696 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/199.232.36.133:443 with timeout 0
2020-03-27 20:21:03,801 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-03-27 20:21:03,802 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-03-27 20:21:03,802 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-03-27 20:21:03,947 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-03-27 20:21:03,948 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-03-27 20:21:03,949 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-03-27 20:21:03,950 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-03-27 20:21:03,951 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-03-27 20:21:03,951 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-03-27 20:21:03,952 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.2:52007<->199.232.36.133:443
2020-03-27 20:21:03,952 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-03-27 20:21:03,953 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-27 20:21:03,953 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-03-27 20:21:03,954 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-03-27 20:21:03,955 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-27 20:21:03,956 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-03-27 20:21:03,956 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-03-27 20:21:03,956 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-03-27 20:21:03,956 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-03-27 20:21:03,956 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-03-27 20:21:03,957 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-03-27 20:21:03,957 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-03-27 20:21:03,957 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-03-27 20:21:03,957 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-03-27 20:21:03,957 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-03-27 20:21:04,001 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-03-27 20:21:04,001 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-03-27 20:21:04,001 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 708[\r][\n]"
2020-03-27 20:21:04,001 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-03-27 20:21:04,001 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-03-27 20:21:04,001 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-03-27 20:21:04,002 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-03-27 20:21:04,002 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-03-27 20:21:04,002 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"[\r][\n]"
2020-03-27 20:21:04,002 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-03-27 20:21:04,002 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-03-27 20:21:04,002 DEBUG [main] wire:73 - http-outgoing-0 << "X-Geo-Block-List: [\r][\n]"
2020-03-27 20:21:04,002 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-03-27 20:21:04,003 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 09EA:64EE:2D878:3514B:5E7E9046[\r][\n]"
2020-03-27 20:21:04,003 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-03-27 20:21:04,003 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-03-27 20:21:04,003 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Sat, 28 Mar 2020 00:21:03 GMT[\r][\n]"
2020-03-27 20:21:04,003 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-03-27 20:21:04,003 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-lga21938-LGA[\r][\n]"
2020-03-27 20:21:04,003 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-03-27 20:21:04,003 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 2, 1[\r][\n]"
2020-03-27 20:21:04,004 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1585354864.966393,VS0,VE0[\r][\n]"
2020-03-27 20:21:04,004 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-03-27 20:21:04,004 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-03-27 20:21:04,004 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: f194e3208287c0705ece8b504233ad8593bad0d8[\r][\n]"
2020-03-27 20:21:04,004 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Sat, 28 Mar 2020 00:26:03 GMT[\r][\n]"
2020-03-27 20:21:04,004 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 206[\r][\n]"
2020-03-27 20:21:04,004 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-03-27 20:21:04,008 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-03-27 20:21:04,008 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-03-27 20:21:04,008 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 708
2020-03-27 20:21:04,008 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-03-27 20:21:04,009 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-03-27 20:21:04,009 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-03-27 20:21:04,009 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-03-27 20:21:04,009 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-03-27 20:21:04,009 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"
2020-03-27 20:21:04,009 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-03-27 20:21:04,009 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-03-27 20:21:04,010 DEBUG [main] headers:125 - http-outgoing-0 << X-Geo-Block-List: 
2020-03-27 20:21:04,010 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-03-27 20:21:04,010 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 09EA:64EE:2D878:3514B:5E7E9046
2020-03-27 20:21:04,010 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-03-27 20:21:04,010 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-03-27 20:21:04,010 DEBUG [main] headers:125 - http-outgoing-0 << Date: Sat, 28 Mar 2020 00:21:03 GMT
2020-03-27 20:21:04,010 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-03-27 20:21:04,011 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-lga21938-LGA
2020-03-27 20:21:04,011 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-03-27 20:21:04,011 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 2, 1
2020-03-27 20:21:04,011 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1585354864.966393,VS0,VE0
2020-03-27 20:21:04,011 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-03-27 20:21:04,011 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-03-27 20:21:04,011 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: f194e3208287c0705ece8b504233ad8593bad0d8
2020-03-27 20:21:04,012 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Sat, 28 Mar 2020 00:26:03 GMT
2020-03-27 20:21:04,012 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 206
2020-03-27 20:21:04,015 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-03-27 20:21:04,019 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xcb][0xae][0xdb] [0x10]@[0xf7][0xf9][\n]"
2020-03-27 20:21:04,020 DEBUG [main] wire:73 - http-outgoing-0 << "[0xa4][0xbb]i[0x17][0xb1]y[0x19]p$6}[0xae][0xaa].[0xda][0x1f]p[0x12][0x92]X[0xd7]1[0x11]vn[0xda]~}[0x19][0x1e].[0xd7]j[0xa5].[0xcf]1[0xc]#[0x86][0x19]?[0xa1][0xef][0x97]~B[0xa7]~0[0xe8]`[0xc7][0xb9][0xeb][0xc7][0x9][0xcd][0x17][0x83][0x9e]G[0xfb][0x18][0xd1][0x8b]qSo[0xbd]:Y[0x87][0x8e][0xae][0x7]Fo[0xf6][0xfd][0xd8][0xb9][0x9f]o[0xfd][0x86][0xeb][0xad][0x9b][0xfb][0xbd][0xdf][0xfb][0xe8][0xe7]K[0xd8]w[0xb0][0xce][0x99][0xe9]f[0xc7]c?[0x9e][0xd1][0xde][0xd9][0xc7]d\[0x8e][0xb3][0xd9]<[0xa1]wQ[0xed][0xd0]gk[0xcf]~[0xe7][0xfb][0x8b][0xb3]W[0x83][0xb6][0xe8]C[0x8][0xbf]C[0x87] [0xe2]a~[0xfd]7{w[0x7][0xb3]C[0x97]y[0xbe][0xed][0xea][0xba][0xfc]Z[0x5][0xe8][0xef][0xd7][0xca][0xba]s}[0xf4][0x9][0xf][0xb6];N[0x9b][0xb8]F[0x11][0xad]H[0x85]+[0x8e]9[0xaf]D[0x9b]-[0xd6][\n]"
2020-03-27 20:21:04,020 DEBUG [main] wire:73 - http-outgoing-0 << "{[0xcb]Z%+[0x82]E[0xd2][0xb2][0xd5][0xb2][\r][0x9a]7[0x15][[0xac][0xd2]R[0x5][0x8b][0xb9]_[0xdc]d-[0xb5][0x94][0xa0][0x95]h|[0xf8]l[0x85][0x96]"X[0xdc]V[0x84].1[0x1a]-[0x1b][0xd0]R[0xe2][0x8a][0xfc]Y[0xcd][0xb5][0xe4]A[0xd3][0xb6]Z[0xd6]2-[0x19]H[0xa1]X%T[0xb6]T[0xd3][0x8a]/k[0xc8]+[0xc2]@91[0xd1][0x2][0xf1]L[\n]"
2020-03-27 20:21:04,020 DEBUG [main] wire:73 - http-outgoing-0 << "[0x88]f[0x92]@$[0x93][0x0][0xca][0xc9][0x88][0xc6][0x13][0xcb][0xe7][0x9][0xe]$31[0xa0]|[0x9e][0x80]\[0xd8]r[0x1e][0xe4][0xc2][0x96][0xf3] [0x17][0xc6]^[0x15][0xf9][0x8b][0xfd][0xd5][0xf]C[0x87]>[0xf5][0xce][0x9c][0xec][0x8f][0xa2][0xcc]gsx[0xb6][0xad][0xf2][0xe4][0xcb]|[0xf6][0xef][0xe9][0xbe][0xaf][0xfc][0xb][0xab][0xaf]1D]l[0xa8][0x9d][0x19]L7[0x99]is[0x8a]q[0xfd][0xc5][0xe1][0x8a][0xfa][0xdb]_[0x4]][0xb][0xb2][0x16]x%[0xfc][0xe5][0xad][0x84][0x2][0xd1][0x14]B[0x82][0xe0][0x85][0x10]k[0xd1][0xac][0x5][0x7][0xc1][\n]"
2020-03-27 20:21:04,020 DEBUG [main] wire:73 - http-outgoing-0 << "[0xc1][0xd6]"dJ[0xb][0x11]2%[0x85][0xc0]+[0xd1][0xb4]k[0xa1][0xd6]B[0xae]E[0xc8][0x14][0x17][0xa2][0xc9][0xa2],[0xd7][0xd7][0x9b]q]Q$[0xb][0xfc]?E[\n]"
2020-03-27 20:21:04,020 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb]'{[0x9a][0x1f][0x9d]3[0x91]rs[0xae]K[0x16]>[0xfa][0xab],[0xdb][0x10]'+[0x8a].[0x94]m[0x92]M[0xd1][0x84]J&[0xc9][0x8b][0x16]$4[0xef]ge[0xb]2[0x9a],-;p9+uN[0x80][0xa6]-![0xf5]M[0x84][0xd4]6[0x11]R[0xd7]DHM[0x13]![0xf5]L[0x84][0xd4]2[0x11]R[0xc7]D [0xb1]E"[0xe0][0x2]8d[0x90]3[0xe6][0x90][0x1]K[0xe7]p[0xc8][0x80][0xa6][0xcb][0xe0]"[0xc2][0xab][0x1e][0xeb][0xf][0xce][0xc2][0xdd][0xa3][0x8f][0xc7]s9I[0xaf][0x93][0xf1][0xe2][0x9f][0xe5];[0x9a][0x17]3@[0xd4][0xea][0x9a]#[0x84]Z[0x9a]q{[0x9f][0xea][0xc5]m!H=[;L[0xf5][0xc3][0xec]S97`[0x97][0x11]K[0x4][0x8c][0x81][0xa0][0xf2]|[0x15][0x4][0x86].[0xa8]e[0xb6][0x12]x[0xf6][0xc1][0xa4][0xb9]J[0xa1][0x86][0xd1][0xa4][0x91]J[0xd9]b[0xd2]8%j[0xd9][0x95]&)a[0xad][0xb9]Aq[0xae]o[0xce]l[0xfd]Ok[0xee][0x86][0xc1][0x1c][0xa3][0xa4]ZTD[0x92][0x94][0x11]'[0xda]?[0x11]A[0xdb][0x98][\r][0xc7][0xda][0xcf][0xf2][0x6][0xb][0x16][0x90])[0xcd][0xfc]XfmD[\n]"
2020-03-27 20:21:04,021 DEBUG [main] wire:87 - http-outgoing-0 << "E[0xf5][0x93]^[0x89][0x88]X[0x13][0x8f][0xd4][0xd7][0xfc]7[0xca][0xd4][0x8f][0x1e]*[0x7][0x0][0x0]"
2020-03-27 20:21:04,021 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-03-27 20:21:04,021 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-03-27 20:21:04,022 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-27 20:21:29,208 ERROR [main] SharedSD:36 - Test failed!
2020-03-27 20:21:30,112  INFO [main] SharedSD:44 - ********************************
2020-03-27 20:38:06,692  INFO [main] SharedSD:23 - *************************
2020-03-27 20:38:06,696  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-27 20:38:16,399 ERROR [main] SharedSD:34 - Test failed!
2020-03-27 20:38:17,356  INFO [main] SharedSD:42 - ********************************
2020-03-27 20:39:18,152  INFO [main] SharedSD:23 - *************************
2020-03-27 20:39:18,157  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-27 20:39:26,870  INFO [main] SharedSD:39 - Cleanup!
2020-03-27 20:39:26,871  INFO [main] SharedSD:40 - Test completed!
2020-03-27 20:39:26,871  INFO [main] SharedSD:42 - ********************************
2020-03-27 21:58:46,642  INFO [main] SharedSD:23 - *************************
2020-03-27 21:58:46,646  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-27 21:58:54,478  INFO [main] SharedSD:39 - Cleanup!
2020-03-27 21:58:54,479  INFO [main] SharedSD:40 - Test completed!
2020-03-27 21:58:54,479  INFO [main] SharedSD:42 - ********************************
2020-03-27 22:17:06,845  INFO [main] SharedSD:23 - *************************
2020-03-27 22:17:06,849  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-27 22:17:15,117  INFO [main] SharedSD:39 - Cleanup!
2020-03-27 22:17:15,118  INFO [main] SharedSD:40 - Test completed!
2020-03-27 22:17:15,118  INFO [main] SharedSD:42 - ********************************
2020-03-31 17:55:22,674  INFO [main] SharedSD:23 - *************************
2020-03-31 17:55:22,679  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 17:55:23,167 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-03-31 17:55:23,172 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-03-31 17:55:23,174 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-03-31 17:55:23,186 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-31 17:55:23,188 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-03-31 17:55:23,273 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/199.232.36.133:443
2020-03-31 17:55:23,274 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/199.232.36.133:443 with timeout 0
2020-03-31 17:55:23,359 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-03-31 17:55:23,359 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-03-31 17:55:23,359 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-03-31 17:55:23,482 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-03-31 17:55:23,483 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-03-31 17:55:23,483 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-03-31 17:55:23,483 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-03-31 17:55:23,484 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-03-31 17:55:23,485 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-03-31 17:55:23,486 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.2:56344<->199.232.36.133:443
2020-03-31 17:55:23,486 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-03-31 17:55:23,487 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-31 17:55:23,487 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-03-31 17:55:23,488 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-03-31 17:55:23,489 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-31 17:55:23,490 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-03-31 17:55:23,490 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-03-31 17:55:23,490 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-03-31 17:55:23,490 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-03-31 17:55:23,490 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-03-31 17:55:23,491 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-03-31 17:55:23,491 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-03-31 17:55:23,491 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-03-31 17:55:23,491 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-03-31 17:55:23,492 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-03-31 17:55:23,517 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-03-31 17:55:23,517 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-03-31 17:55:23,517 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 708[\r][\n]"
2020-03-31 17:55:23,518 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-03-31 17:55:23,518 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-03-31 17:55:23,518 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-03-31 17:55:23,518 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"[\r][\n]"
2020-03-31 17:55:23,518 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-03-31 17:55:23,518 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-03-31 17:55:23,518 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-03-31 17:55:23,519 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-03-31 17:55:23,519 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-03-31 17:55:23,519 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 68D6:34C2:10D4E:13388:5E837E97[\r][\n]"
2020-03-31 17:55:23,519 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-03-31 17:55:23,519 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-03-31 17:55:23,519 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Tue, 31 Mar 2020 21:55:23 GMT[\r][\n]"
2020-03-31 17:55:23,519 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-03-31 17:55:23,520 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-lga21965-LGA[\r][\n]"
2020-03-31 17:55:23,520 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-03-31 17:55:23,520 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 10, 1[\r][\n]"
2020-03-31 17:55:23,520 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1585691724.509438,VS0,VE7[\r][\n]"
2020-03-31 17:55:23,520 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-03-31 17:55:23,520 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-03-31 17:55:23,520 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 65fbbce7244bca4733e1eba5f5a31179aa5056f2[\r][\n]"
2020-03-31 17:55:23,521 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Tue, 31 Mar 2020 22:00:23 GMT[\r][\n]"
2020-03-31 17:55:23,521 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 40[\r][\n]"
2020-03-31 17:55:23,521 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-03-31 17:55:23,523 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-03-31 17:55:23,523 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-03-31 17:55:23,523 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 708
2020-03-31 17:55:23,523 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-03-31 17:55:23,523 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-03-31 17:55:23,523 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 68D6:34C2:10D4E:13388:5E837E97
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-03-31 17:55:23,524 DEBUG [main] headers:125 - http-outgoing-0 << Date: Tue, 31 Mar 2020 21:55:23 GMT
2020-03-31 17:55:23,525 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-03-31 17:55:23,525 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-lga21965-LGA
2020-03-31 17:55:23,525 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-03-31 17:55:23,525 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 10, 1
2020-03-31 17:55:23,525 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1585691724.509438,VS0,VE7
2020-03-31 17:55:23,525 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-03-31 17:55:23,525 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-03-31 17:55:23,525 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 65fbbce7244bca4733e1eba5f5a31179aa5056f2
2020-03-31 17:55:23,526 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Tue, 31 Mar 2020 22:00:23 GMT
2020-03-31 17:55:23,526 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 40
2020-03-31 17:55:23,529 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-03-31 17:55:23,534 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xcb][0xae][0xdb] [0x10]@[0xf7][0xf9][\n]"
2020-03-31 17:55:23,534 DEBUG [main] wire:73 - http-outgoing-0 << "[0xa4][0xbb]i[0x17][0xb1]y[0x19]p$6}[0xae][0xaa].[0xda][0x1f]p[0x12][0x92]X[0xd7]1[0x11]vn[0xda]~}[0x19][0x1e].[0xd7]j[0xa5].[0xcf]1[0xc]#[0x86][0x19]?[0xa1][0xef][0x97]~B[0xa7]~0[0xe8]`[0xc7][0xb9][0xeb][0xc7][0x9][0xcd][0x17][0x83][0x9e]G[0xfb][0x18][0xd1][0x8b]qSo[0xbd]:Y[0x87][0x8e][0xae][0x7]Fo[0xf6][0xfd][0xd8][0xb9][0x9f]o[0xfd][0x86][0xeb][0xad][0x9b][0xfb][0xbd][0xdf][0xfb][0xe8][0xe7]K[0xd8]w[0xb0][0xce][0x99][0xe9]f[0xc7]c?[0x9e][0xd1][0xde][0xd9][0xc7]d\[0x8e][0xb3][0xd9]<[0xa1]wQ[0xed][0xd0]gk[0xcf]~[0xe7][0xfb][0x8b][0xb3]W[0x83][0xb6][0xe8]C[0x8][0xbf]C[0x87] [0xe2]a~[0xfd]7{w[0x7][0xb3]C[0x97]y[0xbe][0xed][0xea][0xba][0xfc]Z[0x5][0xe8][0xef][0xd7][0xca][0xba]s}[0xf4][0x9][0xf][0xb6];N[0x9b][0xb8]F[0x11][0xad]H[0x85]+[0x8e]9[0xaf]D[0x9b]-[0xd6][\n]"
2020-03-31 17:55:23,534 DEBUG [main] wire:73 - http-outgoing-0 << "{[0xcb]Z%+[0x82]E[0xd2][0xb2][0xd5][0xb2][\r][0x9a]7[0x15][[0xac][0xd2]R[0x5][0x8b][0xb9]_[0xdc]d-[0xb5][0x94][0xa0][0x95]h|[0xf8]l[0x85][0x96]"X[0xdc]V[0x84].1[0x1a]-[0x1b][0xd0]R[0xe2][0x8a][0xfc]Y[0xcd][0xb5][0xe4]A[0xd3][0xb6]Z[0xd6]2-[0x19]H[0xa1]X%T[0xb6]T[0xd3][0x8a]/k[0xc8]+[0xc2]@91[0xd1][0x2][0xf1]L[\n]"
2020-03-31 17:55:23,535 DEBUG [main] wire:73 - http-outgoing-0 << "[0x88]f[0x92]@$[0x93][0x0][0xca][0xc9][0x88][0xc6][0x13][0xcb][0xe7][0x9][0xe]$31[0xa0]|[0x9e][0x80]\[0xd8]r[0x1e][0xe4][0xc2][0x96][0xf3] [0x17][0xc6]^[0x15][0xf9][0x8b][0xfd][0xd5][0xf]C[0x87]>[0xf5][0xce][0x9c][0xec][0x8f][0xa2][0xcc]gsx[0xb6][0xad][0xf2][0xe4][0xcb]|[0xf6][0xef][0xe9][0xbe][0xaf][0xfc][0xb][0xab][0xaf]1D]l[0xa8][0x9d][0x19]L7[0x99]is[0x8a]q[0xfd][0xc5][0xe1][0x8a][0xfa][0xdb]_[0x4]][0xb][0xb2][0x16]x%[0xfc][0xe5][0xad][0x84][0x2][0xd1][0x14]B[0x82][0xe0][0x85][0x10]k[0xd1][0xac][0x5][0x7][0xc1][\n]"
2020-03-31 17:55:23,535 DEBUG [main] wire:73 - http-outgoing-0 << "[0xc1][0xd6]"dJ[0xb][0x11]2%[0x85][0xc0]+[0xd1][0xb4]k[0xa1][0xd6]B[0xae]E[0xc8][0x14][0x17][0xa2][0xc9][0xa2],[0xd7][0xd7][0x9b]q]Q$[0xb][0xfc]?E[\n]"
2020-03-31 17:55:23,535 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb]'{[0x9a][0x1f][0x9d]3[0x91]rs[0xae]K[0x16]>[0xfa][0xab],[0xdb][0x10]'+[0x8a].[0x94]m[0x92]M[0xd1][0x84]J&[0xc9][0x8b][0x16]$4[0xef]ge[0xb]2[0x9a],-;p9+uN[0x80][0xa6]-![0xf5]M[0x84][0xd4]6[0x11]R[0xd7]DHM[0x13]![0xf5]L[0x84][0xd4]2[0x11]R[0xc7]D [0xb1]E"[0xe0][0x2]8d[0x90]3[0xe6][0x90][0x1]K[0xe7]p[0xc8][0x80][0xa6][0xcb][0xe0]"[0xc2][0xab][0x1e][0xeb][0xf][0xce][0xc2][0xdd][0xa3][0x8f][0xc7]s9I[0xaf][0x93][0xf1][0xe2][0x9f][0xe5];[0x9a][0x17]3@[0xd4][0xea][0x9a]#[0x84]Z[0x9a]q{[0x9f][0xea][0xc5]m!H=[;L[0xf5][0xc3][0xec]S97`[0x97][0x11]K[0x4][0x8c][0x81][0xa0][0xf2]|[0x15][0x4][0x86].[0xa8]e[0xb6][0x12]x[0xf6][0xc1][0xa4][0xb9]J[0xa1][0x86][0xd1][0xa4][0x91]J[0xd9]b[0xd2]8%j[0xd9][0x95]&)a[0xad][0xb9]Aq[0xae]o[0xce]l[0xfd]Ok[0xee][0x86][0xc1][0x1c][0xa3][0xa4]ZTD[0x92][0x94][0x11]'[0xda]?[0x11]A[0xdb][0x98][\r][0xc7][0xda][0xcf][0xf2][0x6][0xb][0x16][0x90])[0xcd][0xfc]XfmD[\n]"
2020-03-31 17:55:23,535 DEBUG [main] wire:87 - http-outgoing-0 << "E[0xf5][0x93]^[0x89][0x88]X[0x13][0x8f][0xd4][0xd7][0xfc]7[0xca][0xd4][0x8f][0x1e]*[0x7][0x0][0x0]"
2020-03-31 17:55:23,536 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-03-31 17:55:23,536 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-03-31 17:55:23,536 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-31 17:55:48,879 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 17:55:49,798  INFO [main] SharedSD:42 - ********************************
2020-03-31 17:55:49,895  INFO [main] SharedSD:23 - *************************
2020-03-31 17:55:49,895  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 17:56:23,751 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 17:56:24,644  INFO [main] SharedSD:42 - ********************************
2020-03-31 17:56:24,736  INFO [main] SharedSD:23 - *************************
2020-03-31 17:56:24,736  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 17:56:28,937 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 17:56:29,990 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 17:56:29,991 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 17:56:30,006  INFO [main] SharedSD:42 - ********************************
2020-03-31 18:01:27,801  INFO [main] SharedSD:23 - *************************
2020-03-31 18:01:27,805  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 18:01:32,390  INFO [main] SharedSD:39 - Cleanup!
2020-03-31 18:01:32,390  INFO [main] SharedSD:40 - Test completed!
2020-03-31 18:01:32,391  INFO [main] SharedSD:42 - ********************************
2020-03-31 18:01:32,486  INFO [main] SharedSD:23 - *************************
2020-03-31 18:01:32,486  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 18:01:32,539 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 18:01:32,540 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 18:01:36,122  INFO [main] SharedSD:39 - Cleanup!
2020-03-31 18:01:36,122  INFO [main] SharedSD:40 - Test completed!
2020-03-31 18:01:36,122  INFO [main] SharedSD:42 - ********************************
2020-03-31 18:01:36,209  INFO [main] SharedSD:23 - *************************
2020-03-31 18:01:36,209  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 18:01:39,594  INFO [main] SharedSD:39 - Cleanup!
2020-03-31 18:01:39,594  INFO [main] SharedSD:40 - Test completed!
2020-03-31 18:01:39,595  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:43:23,616  INFO [main] SharedSD:23 - *************************
2020-03-31 19:43:23,619  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:43:43,857 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:43:44,932  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:43:45,023  INFO [main] SharedSD:23 - *************************
2020-03-31 19:43:45,023  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:44:04,344 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:44:05,409  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:44:05,508  INFO [main] SharedSD:23 - *************************
2020-03-31 19:44:05,508  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:44:24,612 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:44:25,178 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 19:44:25,178 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 19:44:25,673  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:46:50,984  INFO [main] SharedSD:23 - *************************
2020-03-31 19:46:50,988  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:47:10,775 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:47:12,022  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:47:12,123  INFO [main] SharedSD:23 - *************************
2020-03-31 19:47:12,124  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:47:12,156 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 19:47:12,157 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 19:47:18,905 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:47:18,913  INFO [main] SharedSD:23 - *************************
2020-03-31 19:47:18,913  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:47:18,922 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:48:17,194  INFO [main] SharedSD:23 - *************************
2020-03-31 19:48:17,197  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:48:25,588 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:48:26,597  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:48:26,695  INFO [main] SharedSD:23 - *************************
2020-03-31 19:48:26,696  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:48:53,318 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:48:54,287  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:48:54,382  INFO [main] SharedSD:23 - *************************
2020-03-31 19:48:54,383  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:49:02,663 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:49:03,206 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 19:49:03,206 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 19:49:03,632  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:50:22,980  INFO [main] SharedSD:23 - *************************
2020-03-31 19:50:22,983  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:50:30,967 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:50:31,954  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:50:32,049  INFO [main] SharedSD:23 - *************************
2020-03-31 19:50:32,049  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:51:05,956 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:51:06,869 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 19:51:06,869 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 19:51:06,873  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:51:06,967  INFO [main] SharedSD:23 - *************************
2020-03-31 19:51:06,967  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:51:14,263 ERROR [main] SharedSD:34 - Test failed!
2020-03-31 19:51:15,243 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 19:51:15,243 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 19:51:15,244  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:52:30,625  INFO [main] SharedSD:23 - *************************
2020-03-31 19:52:30,628  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:52:39,421  INFO [main] SharedSD:39 - Cleanup!
2020-03-31 19:52:39,421  INFO [main] SharedSD:40 - Test completed!
2020-03-31 19:52:39,421  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:52:39,526  INFO [main] SharedSD:23 - *************************
2020-03-31 19:52:39,526  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:52:39,551 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 19:52:39,551 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 19:53:07,946  INFO [main] SharedSD:39 - Cleanup!
2020-03-31 19:53:07,946  INFO [main] SharedSD:40 - Test completed!
2020-03-31 19:53:07,946  INFO [main] SharedSD:42 - ********************************
2020-03-31 19:53:08,040  INFO [main] SharedSD:23 - *************************
2020-03-31 19:53:08,040  INFO [main] SharedSD:24 - Test setup is starting...!
2020-03-31 19:53:14,835  INFO [main] SharedSD:39 - Cleanup!
2020-03-31 19:53:14,836  INFO [main] SharedSD:40 - Test completed!
2020-03-31 19:53:14,837  INFO [main] SharedSD:42 - ********************************
2020-04-03 01:59:33,875  INFO [main] SharedSD:23 - *************************
2020-04-03 01:59:33,879  INFO [main] SharedSD:24 - Test setup is starting...!
2020-04-03 01:59:41,537  INFO [main] SharedSD:39 - Cleanup!
2020-04-03 01:59:41,538  INFO [main] SharedSD:40 - Test completed!
2020-04-03 01:59:41,538  INFO [main] SharedSD:42 - ********************************
2020-04-03 01:59:41,627  INFO [main] SharedSD:23 - *************************
2020-04-03 01:59:41,627  INFO [main] SharedSD:24 - Test setup is starting...!
2020-04-03 01:59:41,661 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-04-03 01:59:41,662 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-04-03 02:00:08,000 ERROR [main] SharedSD:34 - Test failed!
2020-04-03 02:00:08,968  INFO [main] SharedSD:42 - ********************************
2020-04-03 02:00:09,064  INFO [main] SharedSD:23 - *************************
2020-04-03 02:00:09,064  INFO [main] SharedSD:24 - Test setup is starting...!
2020-04-03 02:00:17,115  INFO [main] SharedSD:39 - Cleanup!
2020-04-03 02:00:17,115  INFO [main] SharedSD:40 - Test completed!
2020-04-03 02:00:17,116  INFO [main] SharedSD:42 - ********************************
